@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

html, body, #root
  height: 100%
  margin: 0
  padding: 0
  font-family: Montserrat

  .app
    display: flex
    flex-direction: column
    min-height: 100vh

  .content
    flex: 1

  footer
    margin-top: auto
