*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box


html, body, #root
  height: 100%
  margin: 0

.app
  display: flex
  flex-direction: column
  min-height: 100vh 

.main-content
  flex: 1 

.footer
  padding: 20px
  width: 100%
  margin-top: 20px
