@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
$primary-color: #FF6060

html, body, #root
  height: 100%
  margin: 0
  padding: 0
  font-family: Montserrat

  .container-lgmt
    max-width: 1600px
    margin: 0 auto
    padding: 0 20px

  .infos
    display: flex
    justify-content: space-between

    h1
      color: $primary-color
      font-weight: 500
      font-size: 50px

    .location
      font-size: 20px

  .host
    display: flex
    align-items: center
    justify-content: flex-end
    color: $primary-color

    img
      width: 50px
      margin-left: 10px
      border-radius: 20px

  .drop-lgmt
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    margin-top: 50px
    gap: 30px

  .dropdown
    width: 100%

  p
    margin-bottom: 20px

  .adds
    display: flex
    justify-content: space-between

    .ul
      list-style: none
      padding: 0
      margin: 0

    li
      display: inline
      margin-right: 10px
      border: 1px solid $primary-color
      background-color: $primary-color
      color: white
      border-radius: 50px
      padding: 8px

@media (max-width: 768px)

  html, body, #root
    height: 100%
    margin: 0
    padding: 0
    display: flex
    flex-direction: column

  .container-lgmt
    display: flex
    flex-direction: column

    .infos,.adds
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap

    .drop-lgmt
      display: flex
      flex-direction: column
      gap: 10px
      margin: 15px 0

  .infos
    h1
      font-size: 1.5rem !important
      text-align: center
  .adds

    ul
      display: flex
      flex-wrap: wrap
      gap: 10px
      margin: 0

  .host
    display: flex
    align-items: center
    margin-top: 10px

  p
    margin: 0
    font-size: 0.9rem

    img
      width: 40px
      height: 40px
      border-radius: 50%
