@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

.banner
  width: 80%
  height: 300px
  margin: 0 auto
  margin-bottom: 80px
  display: flex
  align-items: center
  justify-content: center
  background-size: cover
  background-position: center
  border-radius: 15px
  color: white
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
  position: relative

.text
  font-size: 2rem
  font-weight: bold
  margin: 0
  text-align: center
