.footer
  background-color: #000
  color: #fff
  text-align: center
  padding: 20px 0
  position: static
  bottom: 0
  width: 100%
  margin-top: auto

  .logofooter
    display: flex
    max-height: 40px
    height: 40px
    justify-content: center
    margin-bottom: 10px
