.header
  margin-bottom: 40px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background-color: #fff

  .logo
    width: 150px // Ajustez la taille du logo selon vos besoins
    height: auto

  .nav
    display: flex
    gap: 3rem // Espacement entre les liens

    .navLink
      text-decoration: none
      color: #333
      font-weight: bold
      transition: color 0.3s ease

      &:hover
        color: #ff6060 // Couleur lors du hover
