@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

.not-found-page
  display: flex
  flex-direction: column
  min-height: 100vh

  .not-found
    flex: 1
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 20px

    h1
      font-size: 15rem
      font-weight: bold
      color: #ff6060
      margin-bottom: 20px

    p
      font-size: 1.5rem
      margin-bottom: 30px
      color: #ff6060

    .home-link
      display: inline-block
      padding: 10px 20px
      text-decoration: none
      border-radius: 5px
      font-size: 1rem

      &:hover
        text-decoration: underline

  footer
    margin-top: auto // Pousse le footer en bas de la page
    text-align: center
    padding: 20px
    background-color: #000
    color: #fff
